events{}

http {

    include /etc/nginx/mime.types;
	
	upstream backend {
		server sg-application_backend:8080;
	}
	
	server {
        listen 443 ssl;
        server_name grzegorzewski.org www.grzegorzewski.org;
        ssl_certificate     /run/secrets/sgapplication.crt;
        ssl_certificate_key /run/secrets/sgapplication.key;

        root /usr/share/nginx/angular-fe;
        index index.html;

		location /be {
		    rewrite /be/(.*) /$1 break;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://backend;
		}

		location ^~ /react {
            alias /usr/share/nginx;
            try_files /react/$uri /react/$uri/ /react/index.html;
		}

		location ^~ /static {
            alias /usr/share/nginx/react/static;
		}

		location /mpc {
            alias /usr/share/nginx/mobipetcare;
            index index.html;
		}

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
