events{}

http {

    include /etc/nginx/mime.types;

	upstream wordpress {
		server core_wordpress:80;
	}
	
	server {
        listen 443 ssl;
        server_name grzegorzewski.org www.grzegorzewski.org;
        ssl_certificate     /run/secrets/sgapplication.crt;
        ssl_certificate_key /run/secrets/sgapplication.key;

        root /usr/share/nginx/angular-fe;
        index index.html;

        location /wordpress {
		    rewrite /wordpress/(.*) /$1 break;
            client_max_body_size 2G;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_redirect off;
            proxy_pass http://wordpress;
        }

		location ^~ /react {
            alias /usr/share/nginx;
            try_files /react/$uri /react/$uri/ /react/index.html;
		}

		location ^~ /static {
            alias /usr/share/nginx/react/static;
		}

		location /mpc {
            alias /usr/share/nginx/mobipetcare;
            index index.html;
		}

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
