events{}

http {

    include /etc/nginx/mime.types;

	upstream registry {
		server core_registry-server:5000;
	}

	server {
        listen 5005 ssl;
        server_name grzegorzewski.org www.grzegorzewski.org;
        ssl_certificate     /run/secrets/sgapplication.crt;
        ssl_certificate_key /run/secrets/sgapplication.key;

		location /v2/ {
		    client_max_body_size 2G;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # These headers are required for Docker to trust the registry
            # certificate and enable client-side certificate validation
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /run/secrets/sgapplication.crt;
            proxy_ssl_session_reuse off;

			proxy_redirect off;
			auth_basic                  "Restricted";
            auth_basic_user_file        /auth/htpasswd;
			proxy_pass http://registry;
		}
    }

    server {
        listen 80;

        server_name mobipetcare.pl www.mobipetcare.pl;

        root /usr/share/nginx/mobipetcare;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
